name=RB3201-RBProtocol
version=4.0.2
author=Vojtech Bocek <vbocek@gmail.com>
maintainer=Vojtech Bocek <vbocek@gmail.com>
sentence=Library implementing the RBController protocol by RoboticsBrno.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/RB3201-RBProtocol-library.git
architectures=esp32
includes=rbprotocol.h,rbwebserver.h
